## Postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

## Might be dropped for prod
spring.jpa.hibernate.ddl-auto=create

## Neo4j
spring.data.neo4j.uri=${NEO_URI}
spring.data.neo4j.username=${NEO_USER}
spring.data.neo4j.password=${NEO_PASSWORD}
